# discord-bot

./: Discord-bot.sln  discord-bot.sln
Discord-Bot.Application/: Discord-Bot.Application.csproj
Discord-Bot.Application/Extensions/: ServiceCollectionExtension.cs
Discord-Bot.Application/Interfaces/: IDiscordService.cs
Discord-Bot.Application/Services/: IDiscordService.cs  PollOrchestrator.cs
Discord-Bot.Application/UseCases/: CreatePollUseCase.cs  EvaluatePollUseCase.cs  RemovePollUseCase.cs  SendPollResultsUseCase.cs  SendPollUseCase.cs
Discord-Bot.Application/UseCases/Polls/: CreatePollUseCase.cs  EvaluatePollUseCase.cs  RemovePollUseCase.cs  SendPollResultsUseCase.cs  SendPollUseCase.cs
Discord-bot.Domain/: Discord-bot.Domain.csproj
Discord-bot.Domain/Entities/: BotPoll.cs  PollReference.cs
Discord-bot.Domain/Extensions/: ServiceCollectionExtension.cs
Discord-bot.Domain/Interfaces/: IPollReferenceRepository.cs
Discord-bot.Infrastructure/: Discord-bot.Infrastructure.csproj
Discord-bot.Infrastructure/API/: DiscordService.cs
Discord-bot.Infrastructure/Configuration/: DiscordConfigurations.cs  DiscordOptions.cs
Discord-bot.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Discord-bot.Presentation/: .env.example  Discord-bot.Presentation.csproj  Program.cs
Discord-bot.Presentation/Extensions/: ServiceCollectionExtension.cs
discord-bot/: Program.cs  discord-bot.csproj
