<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>discord_bot</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Discord-Bot.Application\Discord-Bot.Application.csproj" />
      <ProjectReference Include="..\Discord-bot.Domain\Discord-bot.Domain.csproj" />
      <ProjectReference Include="..\Discord-bot.Infrastructure\Discord-bot.Infrastructure.csproj" />
    </ItemGroup>

</Project>
